[SERVICE]
    Flush 1
    Log_Level info
    Daemon Off
    # ヘルスチェック用のポートを開ける
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_PORT 2020

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224
    Tag_Prefix raw.

# INPUTのログをそのまま出力
[OUTPUT]
    Name stdout
    Match raw.*

# タグを書き換え、OUTPUTを区別する。
[FILTER]
    Name rewrite_tag
    Match raw.*
    Rule $source ^(.*)$ omit.$TAG true
    Emitter_Name  re_emitted

# # 必要なkeyだけ残すフィルター
[FILTER]
    Name modify
    Match omit.*
    Remove_regex ^[^(log|stream)].*$

# FILTER適用後のログを出力
[OUTPUT]
    Name stdout
    Match omit.*

# ERRORログ用にタグを書き換え
[FILTER]
    Name rewrite_tag
    Match omit.*
    Rule  $log ^.*(\sERROR\s).*$ error.$TAG true
    Emitter_Name  err_emitted

# grepでlogフィールドに"ERROR"を含む行だけを抽出
[FILTER]
    Name grep
    Match error.*
    Regex $log ERROR

# ERRORログだけを出力
[OUTPUT]
    Name stdout
    Match error.*

# [OUTPUT]
#     Name cloudwatch_logs
#     Match docker.*
#     region ap-northeast-1
#     log_group_name 

# [OUTPUT]
#     Name  s3
#     Match docker.*
#     bucket <バケット名>
#     region ap-northeast-1
#     total_file_size 5M
#     upload_timeout 10s

