[SERVICE]
    Flush 1
    Grade 30

# エラーログにタグ付け
[FILTER]
    Name rewrite_tag
    Match error.*
    Rule  $log ^.*(\sERROR\s).*$ error.$TAG false

[FILTER]
    Name modify
    Match error.*
    Remove_regex ^[^(log|stream|source)].*$

[OUTPUT]
    Name cloudwatch_logs
    Match error.*
    region ap-northeast-1
    log_group_name /kanetugu-logging/ecs
    log_stream_name todo-app-
    auto_create_group false
    log_retention_days 7

[OUTPUT]
    Name  s3
    Match error.*
    region ap-northeast-1
    bucket kanetugu-logging-demo
    total_file_size 10M
    upload_timeout 10s
    compression gzip
    s3_key_format /$TAG/%Y/%m/%d/%H_%M_%S.gz
    # s3_key_format_tag_delimiters ._ 
