[SERVICE]
    Flush 1
    Grace 10
    HTTP_Server On
    HTTP_Listen 127.0.0.1
    HTTP_PORT 8877

[INPUT]
    Name stdin

# エラーログにタグ付け
[FILTER]
    Name rewrite_tag
    Match *
    Rule  $log ^.*(\sERROR\s).*$ error.$TAG true

[FILTER]
    Name modify
    Match error.*
    Remove_regex ^[^(log|stream|source)]*$

[OUTPUT]
    Name cloudwatch_logs
    Match error.*
    region ap-northeast-1
    log_group_name /kanetugu-logging/ec2
    log_stream_name todo-app
    auto_create_group false
    log_retention_days 1

[OUTPUT]
    Name  s3
    Match *
    region ap-northeast-1
    bucket kanetugu-logging-demo
    total_file_size 10M
    upload_timeout 10s
    compression gzip
    s3_key_format /ec2/$TAG/%Y/%m/%d/%H_%M_%S.gz
    # s3_key_format_tag_delimiters ._ 
